{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\ftech\fcharset77 Symbol;
\f3\fswiss\fcharset0 Helvetica-Oblique;\f4\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red231\green230\blue230;\red191\green191\blue191;}
{\*\expandedcolortbl;;\csgenericrgb\c90588\c90196\c90196;\csgray\c79525;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid12}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}}
{\info
{\author Chris Macintosh}}\margl720\margr720\margb720\margt720\vieww12540\viewh16140\viewkind1
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw60\brdrcf3 \trbrdrl\brdrs\brdrw60\brdrcf3 \trbrdrr\brdrs\brdrw60\brdrcf3 
\clvertalt \clcbpat2 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f0\fs22 \cf0 Week 6 \'96 Correlations\
You don\'92t need to turn in this answer sheet. It is for your convenience to have a place to record information for the questions you will need to answer after you complete this assignment. We will use a format similar to this each week this semester.\
As we start looking at individual tests, we\'92re going to look at these tests in the larger context in which they will be conducted. I\'92m adding additional material to this answer sheet so you will be aware there are additional things which should be considered when conducting a statistical analysis. Some things, such as study design, are beyond the scope of this course, but I\'92m keeping references to them in this answer sheet so you are reminded that interpreting statistical results ultimately depends on the context in which your data were collected.
\f1\b\fs28 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf3 \trbrdrr\brdrs\brdrw60\brdrcf3 
\clvertalt \clshdrawnil \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf3 \trbrdrr\brdrs\brdrw60\brdrcf3 
\clvertalt \clcbpat2 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Study Information
\f0\b0\fs22 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf3 \trbrdrr\brdrs\brdrw60\brdrcf3 
\clvertalt \clcbpat1 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf3 \trbrdrr\brdrs\brdrw60\brdrcf3 
\clvertalt \clcbpat2 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Name and contact information of PI.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf3 \trbrdrr\brdrs\brdrw60\brdrcf3 
\clvertalt \clcbpat1 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Nothing to fill in here. Not relevant to this learning exercise.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf3 \trbrdrr\brdrs\brdrw60\brdrcf3 
\clvertalt \clcbpat2 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Name of the study.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf3 \trbrdrr\brdrs\brdrw60\brdrcf3 
\clvertalt \clcbpat1 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Nothing to fill in here. Not relevant to this learning exercise.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf3 \trbrdrr\brdrs\brdrw60\brdrcf3 
\clvertalt \clcbpat2 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Due date for the analysis.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf3 \trbrdrr\brdrs\brdrw60\brdrcf3 
\clvertalt \clcbpat1 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf3 \trbrdrr\brdrs\brdrw60\brdrcf3 
\clvertalt \clcbpat2 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 What is the general purpose of this study/analyses? (exploration, hypothesis confirmation, quality improvement, learning, other) What are the implications for how test-wise and study-wise error rates, inferences from tests, and generalizability of results are handled?\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf3 \trbrdrr\brdrs\brdrw60\brdrcf3 
\clvertalt \clcbpat1 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 This exercise is for learning purposes. The study data are fabricated. These results would not generalize to any population.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf3 \trbrdrr\brdrs\brdrw60\brdrcf3 
\clvertalt \clcbpat2 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 What are the research questions for this study?\
See Field 8.4 for a description of the study.\
Steps in the research process were outlined in the week 1 assignment.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf3 \trbrdrr\brdrs\brdrw60\brdrcf3 
\clvertalt \clshdrawnil \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 a psychologist was interested in the effects of exam stress and revision on exam performance.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf3 \trbrdrr\brdrs\brdrw60\brdrcf3 
\clvertalt \clcbpat2 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 What are the research hypotheses for the research questions?\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf3 \trbrdrr\brdrs\brdrw60\brdrcf3 
\clvertalt \clshdrawnil \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 No research hypothesis was specified.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf3 \trbrdrr\brdrs\brdrw60\brdrcf3 
\clvertalt \clcbpat2 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 What is the study design? (Can a specific design described in a study design text like Experimental and Quasi-Experimental Designs for Generalized Causal Inference by Shadish, Cook, and Campbell be identified?) What threats to validity may be applicable to this study design? Are there any procedures that can be put in place to address these threats?\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf3 \trbrdrr\brdrs\brdrw60\brdrcf3 
\clvertalt \clcbpat1 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 We will not worry about identifying a study design for the analyses used in this course. However, be aware that picking an appropriate statistical analysis suited to the study design used is important to providing an answer to the intended research question.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf3 \trbrdrr\brdrs\brdrw60\brdrcf3 
\clvertalt \clcbpat2 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 What were IRB status and procedures? Any other ethical considerations necessary for this study?\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf3 \trbrdrr\brdrs\brdrw60\brdrcf3 
\clvertalt \clcbpat1 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 An ethical statistician would ensure ethical standards were followed when analyzing data related to a study involving human subjects or animals. Procedures used to meet ethical standards should be described in the research report.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf3 \trbrdrr\brdrs\brdrw60\brdrcf3 
\clvertalt \clcbpat2 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 When was study data collected?\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf3 \trbrdrr\brdrs\brdrw60\brdrcf3 
\clvertalt \clcbpat1 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 This is a learning exercise. No data collection dates specified. However, a report of analyses of real study data should include this information.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf3 \trbrdrr\brdrs\brdrw60\brdrcf3 
\clvertalt \clcbpat2 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 How was the study data collected?\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf3 \trbrdrr\brdrs\brdrw60\brdrcf3 
\clvertalt \clcbpat1 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 This is a learning exercise. No data collection methods specified. However, a report of analyses of real study data should include this information.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf3 \trbrdrr\brdrs\brdrw60\brdrcf3 
\clvertalt \clcbpat2 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 What were the data handling procedures?\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf3 \trbrdrr\brdrs\brdrw60\brdrcf3 
\clvertalt \clcbpat1 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 This is a learning exercise. No data handling methods specified. However, a report of analyses of real study data should include this information.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf3 \trbrdrr\brdrs\brdrw60\brdrcf3 
\clvertalt \clcbpat2 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f1\b\fs28 \cf0 Dataset Information
\f0\b0\fs22 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf3 \trbrdrr\brdrs\brdrw60\brdrcf3 
\clvertalt \clcbpat1 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf3 \trbrdrr\brdrs\brdrw60\brdrcf3 
\clvertalt \clcbpat2 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 What are the variables in the dataset and the level of measurement for each one? \
Are those set correctly in the dataset?\
Open the Exam Anxiety.sav dataset in Jamovi. (Note any difficulties.)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf3 \trbrdrr\brdrs\brdrw60\brdrcf3 
\clvertalt \clcbpat1 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 code-continuous\
revise-continuous\
exam-continuous\
anxiety-continuous\
sex-nominal\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf3 \trbrdrr\brdrs\brdrw60\brdrcf3 
\clvertalt \clcbpat2 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Describe data accuracy. Any issues? If so, how will they be addressed? (Some potential things to check about data accuracy might include: data types match levels of measurement, typographical errors in data entry, values which don\'92t make sense for the phenomena represented by the variable, categories which don\'92t make sense for the phenomena represented by the variable, decisions about how to address problems identified)\
Steps for checking data accuracy were outlined in the week 2 assignment.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf3 \trbrdrr\brdrs\brdrw60\brdrcf3 
\clvertalt \clcbpat1 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 nothing appears out of order\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf3 \trbrdrr\brdrs\brdrw60\brdrcf3 
\clvertalt \clcbpat2 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Describe any additional data manipulation needed before analysis? (Do any variables need to be reverse coded? Do summary scores for instruments need to be calculated? Are there any other data transformations that need to be done to help meet statistical assumptions?)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf3 \trbrdrr\brdrs\brdrw60\brdrcf3 
\clvertalt \clcbpat1 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 none\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf3 \trbrdrr\brdrs\brdrw60\brdrcf3 
\clvertalt \clcbpat2 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Describe missing data. Any issues?\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf3 \trbrdrr\brdrs\brdrw60\brdrcf3 
\clvertalt \clcbpat1 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 none\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf3 \trbrdrr\brdrs\brdrw60\brdrcf3 
\clvertalt \clcbpat2 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Describe outliers. Any issues?\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf3 \trbrdrr\brdrs\brdrw60\brdrcf3 
\clvertalt \clcbpat1 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 wide range of answers\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf3 \trbrdrr\brdrs\brdrw60\brdrcf3 
\clvertalt \clcbpat2 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 After initial data cleaning and review, have needed descriptive statistics been calculated before proceeding with analysis? What descriptive statistics will be needed for the study report?\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf3 \trbrdrr\brdrs\brdrw60\brdrcf3 
\clvertalt \clcbpat1 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf3 \trbrdrr\brdrs\brdrw60\brdrcf3 
\clvertalt \clcbpat2 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Will any participant information be included in the study report? (APA Methods Participants section)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf3 \trbrdrr\brdrs\brdrw60\brdrcf3 
\clvertalt \clcbpat1 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf3 \trbrdrr\brdrs\brdrw60\brdrcf3 
\clvertalt \clcbpat2 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f1\b\fs28 \cf0 Test Information: Pearson Correlation
\f0\b0\fs22 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf3 \trbrdrr\brdrs\brdrw60\brdrcf3 
\clvertalt \clcbpat1 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf3 \trbrdrr\brdrs\brdrw60\brdrcf3 
\clvertalt \clcbpat2 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 We're going to use some of the Jamovi modules. We need to install them first if they're not already installed. Click on the Jamovi Modules icon on the right-hand side of the Jamovi window. (It looks like a large plus (+) sign in the current version.) Install the following modules:\
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls1\ilvl0
\f2 \cf0 \'a5	
\f0 Statkat \'96 Method selection tool\
\ls1\ilvl0
\f2 \'a5	
\f0 scatr\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf3 \trbrdrr\brdrs\brdrw60\brdrcf3 
\clvertalt \clshdrawnil \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf3 \trbrdrr\brdrs\brdrw60\brdrcf3 
\clvertalt \clcbpat2 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Choose the correct statistical test. One of the challenges of conducting a statistical analysis is choosing the correct test to perform. As a student I spent a good bit of time memorizing what level of measurement was required for the independent and dependent variables for each test so I could know which tests I could conduct given the data. Jamovi provides some help knowing what statistical analyses are possible given your data. Try it out. \
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sl256\slmult1\partightenfactor0
\ls2\ilvl0
\f2 \cf0 \'a5	
\f0 Jamovi \'96 Analysis \'96 Statkat \'96 Relationships, Prediction, and Group Comparison \
\ls2\ilvl0
\f2 \'a5	
\f0 Put Anxiety in the Independent Variables box .\
\ls2\ilvl0
\f2 \'a5	
\f0 Put Exam in the Dependent Variables box.\
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 What test does StatKat in Jamovi recommend?\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf3 \trbrdrr\brdrs\brdrw60\brdrcf3 
\clvertalt \clshdrawnil \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Pearson correlation\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf3 \trbrdrr\brdrs\brdrw60\brdrcf3 
\clvertalt \clcbpat2 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 When conducting analyses which focus on relationships between variables (like correlations), scatterplots for pairwise combinations of variables should be examined. Create a scatterplot for each of the pairwise combination of the variables. \
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls3\ilvl0
\f2 \cf0 \'a5	
\f0 Anxiety \'96 Exam\
\ls3\ilvl0
\f2 \'a5	
\f0 Revise \'96 Exam\
\ls3\ilvl0
\f2 \'a5	
\f0 Revise \'96 Anxiety\
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \uc0\u8232 Jamovi \'96 Exploration \'96 Scatterplot.\u8232 Put one variable in X-Axis and one in Y-Axis.\u8232 Try some of the options to see what they do.\
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls4\ilvl0
\f2 \cf0 \'a5	
\f0 What is the direction of the relationship between Anxiety & Exam?\
\ls4\ilvl0
\f2 \'a5	
\f0 What is the direction of the relationship between Revise & Exam?\
\ls4\ilvl0
\f2 \'a5	
\f0 What is the direction of the relationship between Revise & Anxiety?\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf3 \trbrdrr\brdrs\brdrw60\brdrcf3 
\clvertalt \clshdrawnil \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf3 \trbrdrr\brdrs\brdrw60\brdrcf3 
\clvertalt \clcbpat2 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 What statistical test(s) will be conducted? Which variable(s) will be used in those test(s)?\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf3 \trbrdrr\brdrs\brdrw60\brdrcf3 
\clvertalt \clcbpat1 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf3 \trbrdrr\brdrs\brdrw60\brdrcf3 
\clvertalt \clcbpat2 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 What are the assumptions for the statistical tests employed? Do the data meet those assumptions?\
Refer to Field Chapter 8.4 and Learning Statistics with Jamovi Chapter 12.9.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf3 \trbrdrr\brdrs\brdrw60\brdrcf3 
\clvertalt \clcbpat1 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf3 \trbrdrr\brdrs\brdrw60\brdrcf3 
\clvertalt \clcbpat2 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Both variables are continuous.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf3 \trbrdrr\brdrs\brdrw60\brdrcf3 
\clvertalt \clshdrawnil \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf3 \trbrdrr\brdrs\brdrw60\brdrcf3 
\clvertalt \clcbpat2 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Additivity and linearity.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf3 \trbrdrr\brdrs\brdrw60\brdrcf3 
\clvertalt \clshdrawnil \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf3 \trbrdrr\brdrs\brdrw60\brdrcf3 
\clvertalt \clcbpat2 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Normally distributed sampling distribution.\
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls5\ilvl0
\f2 \cf0 \'a5	
\f0 Large samples (Central Limit Theorem)\
\ls5\ilvl0
\f2 \'a5	
\f0 Normally distributed errors\
\ls5\ilvl0
\f2 \'a5	
\f0 Normally distributed data for small samples\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf3 \trbrdrr\brdrs\brdrw60\brdrcf3 
\clvertalt \clshdrawnil \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf3 \trbrdrr\brdrs\brdrw60\brdrcf3 
\clvertalt \clcbpat2 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Homoscedasticity\
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls6\ilvl0
\f2 \cf0 \'a5	
\f0 Roughly equal variances\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf3 \trbrdrr\brdrs\brdrw60\brdrcf3 
\clvertalt \clshdrawnil \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf3 \trbrdrr\brdrs\brdrw60\brdrcf3 
\clvertalt \clcbpat2 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Independence of observations\
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls7\ilvl0
\f2 \cf0 \'a5	
\f0 Unrelated errors\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf3 \trbrdrr\brdrs\brdrw60\brdrcf3 
\clvertalt \clshdrawnil \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf3 \trbrdrr\brdrs\brdrw60\brdrcf3 
\clvertalt \clcbpat2 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 No extreme outliers\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf3 \trbrdrr\brdrs\brdrw60\brdrcf3 
\clvertalt \clshdrawnil \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf3 \trbrdrr\brdrs\brdrw60\brdrcf3 
\clvertalt \clcbpat2 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf3 \trbrdrr\brdrs\brdrw60\brdrcf3 
\clvertalt \clcbpat1 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf3 \trbrdrr\brdrs\brdrw60\brdrcf3 
\clvertalt \clcbpat2 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 NHST steps (for each test):\
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls8\ilvl0\cf0 1.	State the null and alternative hypothesis.\
2.	Establish the criteria for rejection (alpha level).\
3.	Calculate the test statistic.\
4.	Draw conclusion about the null.\
5.	Conduct post-hoc analyses if any.\
6.	Report results.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf3 \trbrdrr\brdrs\brdrw60\brdrcf3 
\clvertalt \clcbpat1 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf3 \trbrdrr\brdrs\brdrw60\brdrcf3 
\clvertalt \clcbpat2 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Null and alternative hypotheses\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf3 \trbrdrr\brdrs\brdrw60\brdrcf3 
\clvertalt \clcbpat1 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 H\sub 0\nosupersub :\
H\sub 1\nosupersub :\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf3 \trbrdrr\brdrs\brdrw60\brdrcf3 
\clvertalt \clcbpat2 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Criteria for rejection\
There are situations where you may want to use a different alpha level than alpha = .05. If you're doing pilot studies you're mostly looking for trends and possibilities. The alpha level may be relaxed to alpha = .10. If you're doing something like drug studies where there could be negative consequences for false positives the alpha level may be reduced to alpha = .01. We're going to stick to alpha = .05 for class demonstrations.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf3 \trbrdrr\brdrs\brdrw60\brdrcf3 
\clvertalt \clcbpat1 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \uc0\u945  = \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf3 \trbrdrr\brdrs\brdrw60\brdrcf3 
\clvertalt \clcbpat2 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Calculate test statistic\
Calculate the Person correlation. \
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls9\ilvl0
\f2 \cf0 \'a5	
\f0 Jamovi - Analyses - Regression - Correlation Matrix.\
\ls9\ilvl0
\f2 \'a5	
\f0 Move the continuous variables to the right hand box.\
\ls9\ilvl0
\f2 \'a5	
\f0 Select all the options under additional options and plot.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf3 \trbrdrr\brdrs\brdrw60\brdrcf3 
\clvertalt \clcbpat1 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li1080\fi-360\ri0\partightenfactor0
\ls10\ilvl0\cf0 a.	What is the value for Pearson\'92s r for the correlation between Anxiety & Exam?
\f3\i \uc0\u8232 r
\f0\i0  = -.441\
b.	What is the value for p for the correlation between Anxiety & Exam?
\f3\i \uc0\u8232 p
\f0\i0  = <.001\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf3 \trbrdrr\brdrs\brdrw60\brdrcf3 
\clvertalt \clcbpat2 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Conclusion about the null hypothesis for the test between Anxiety & Exam?\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf3 \trbrdrr\brdrs\brdrw60\brdrcf3 
\clvertalt \clcbpat1 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 negative correlation, significant relation\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf3 \trbrdrr\brdrs\brdrw60\brdrcf3 
\clvertalt \clcbpat2 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Post-hoc\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf3 \trbrdrr\brdrs\brdrw60\brdrcf3 
\clvertalt \clcbpat1 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li1080\fi-360\ri0\partightenfactor0
\ls11\ilvl0\cf0 a.	What is the strength of the correlation between Anxiety & Exam?\uc0\u8232 moderate\
b.	What is the direction of the correlation between Anxiety & Exam?\uc0\u8232 negative\
c.	How do you interpret the meaning of this result for the correlation between Anxiety & Exam\uc0\u8232 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf3 \trbrdrr\brdrs\brdrw60\brdrcf3 
\clvertalt \clcbpat2 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Report results\
See Field chapter 8.8 for an example of how to report the results of this test. It\'92s not necessary to write it out here.\
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls12\ilvl0
\f2 \cf0 \'a5	
\f0 For a single result you should report 
\f3\i r
\f0\i0  = [value], 
\f3\i p
\f0\i0  = [value]\
\pard\intbl\itap1\pardeftab720\li1440\fi-360\ri0\partightenfactor0
\ls12\ilvl1
\f4 \cf0 o	
\f0 It\'92s good to describe the strength, direction, and interpretation.\
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls12\ilvl1
\f2 \cf0 \'a5	
\f0 For multiple results it\'92s best to use a table as shown in Field chapter 8.8.\
\pard\intbl\itap1\pardeftab720\li1440\fi-360\ri0\partightenfactor0
\ls12\ilvl1
\f4 \cf0 o	
\f0 When reporting correlations in a table, it\'92s useful to point out important results in the narrative.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf3 \trbrdrr\brdrs\brdrw60\brdrcf3 
\clvertalt \clcbpat1 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf3 \trbrdrr\brdrs\brdrw60\brdrcf3 
\clvertalt \clcbpat2 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f1\b\fs28 \cf0 Assignment \'96 Final Steps
\f0\b0\fs22 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf3 \trbrdrr\brdrs\brdrw60\brdrcf3 
\clvertalt \clcbpat1 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf3 \trbrdrr\brdrs\brdrw60\brdrcf3 
\clvertalt \clcbpat2 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Save your Jamovi (.omv) file. You will turn it in.\
File \'96 Save As \'96 Browse \'96 Navigate to desired folder \'96 Enter desired name \'96 Click Save\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf3 \trbrdrr\brdrs\brdrw60\brdrcf3 
\clvertalt \clcbpat1 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf3 \trbrdrr\brdrs\brdrw60\brdrcf3 
\clvertalt \clcbpat2 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Export your Jamovi output as a .pdf. You will turn it in.\
Right click in the white space of the Results window \'96 All \'96 Export \'96 Browse \'96 Navigate to desired folder \'96 Enter desired name \'96 Click Save\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf3 \trbrdrr\brdrs\brdrw60\brdrcf3 
\clvertalt \clcbpat1 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf3 \trbrdrr\brdrs\brdrw60\brdrcf3 
\clvertalt \clcbpat2 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Open the .Rmd file in RStudio.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf3 \trbrdrr\brdrs\brdrw60\brdrcf3 
\clvertalt \clcbpat1 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf3 \trbrdrr\brdrs\brdrw60\brdrcf3 
\clvertalt \clcbpat2 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Complete the steps outlined in the .Rmd file.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf3 \trbrdrr\brdrs\brdrw60\brdrcf3 
\clvertalt \clcbpat1 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf3 \trbrdrr\brdrs\brdrw60\brdrcf3 
\clvertalt \clcbpat2 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 After you finished reading through the .Rmd file. Knit the file to markdown and save the .md file. You will turn the file in as part of your assignment. Describe any difficulties. If you encounter errors close all instances of RStudio and try opening it again. (Don\'92t save your workspace.) If you encounter errors while creating the file and can\'92t figure out how to fix them before the assignment is due. You can paste the text of the .Rmd file with the output into a Word or pdf file and turn in that.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf3 \trbrdrr\brdrs\brdrw60\brdrcf3 
\clvertalt \clcbpat1 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf3 \trbrdrr\brdrs\brdrw60\brdrcf3 
\clvertalt \clcbpat2 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Load your RStudio and Jamovi files to your GitHub repository for this assignment.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf3 \trbrdrr\brdrs\brdrw60\brdrcf3 
\clvertalt \clcbpat1 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf3 \trbrdrr\brdrs\brdrw60\brdrcf3 
\clvertalt \clcbpat2 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Submit the link to your repository.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf3 \trbrdrr\brdrs\brdrw60\brdrcf3 
\clvertalt \clcbpat1 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf3 \trbrdrr\brdrs\brdrw60\brdrcf3 
\clvertalt \clcbpat2 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Complete the answer submissions in Canvas. \
What did you like/dislike about this assignment? How would you change this assignment to make it better for future students?\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw60\brdrcf3 \trbrdrb\brdrs\brdrw60\brdrcf3 \trbrdrr\brdrs\brdrw60\brdrcf3 
\clvertalt \clcbpat1 \clwWidth10790\clftsWidth3 \clbrdrt\brdrs\brdrw60\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell \lastrow\row
\pard\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0
\cf0 \
}